<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body {
      
      background-color: #85aae6;
      color: white;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #042e70;
      padding: 15px 30px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: white;
      text-decoration: none;
    }

    .nav-links a {
      color: white;
     text-decoration: none;
      margin-left: 20px;
      font-size: 16px;
      font-weight: bold;
      transition: text-decoration 0.3s;
    }

    .nav-links a:hover {
      text-decoration: underline;
    }

    .content{
        font-style: italic;
        color: black;
    }
     table {
      width: 60%;
      margin-left: 300px;
      margin-top: 50px;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 12px 20px;
      border: 1px solid grey;
      font-size: 16px;
    }

    td{
        text-align: center;
color: rgb(14, 2, 2);
    }

    th {
      background-color: #042e70;
      color: white;
    }

    .table-title {
      background-color: #2c3e50;
      color: white;
      font-size: 20px;
      font-weight: bold;
    }

    caption {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    </style>
</head>
<body>
        <header class="header">
    <a href="#" class="logo">Student Portal</a>
    <nav class="nav-links">
      <a href="welcome.html">Home Page</a>
      <a href="register.html">Register</a>
      <a href="login.html">Login</a>  
      <a href="syllabus.html">Syllabus</a>
      <a href="result.html">Result</a>
      <a href="fees.html">Fees</a>
      <a href="courses.html">Courses</a>
      <a href="aboutus.html">About Us</a>
      <a href="feedback.html">Feedback</a>
    </nav>
  </header>
  <div class="content">
  <h2>Your monthly attendance will be displayed here:</h2>
</div>
<table>
    <tr>
        <th colspan="3">Attendance Report</th>
    </tr>
    <tr>
        <th>Subjects</th>
        <th>Lectures</th>
        <th>Attended</th>
    </tr>
    <tr>
        <td>DSA</td>
        <td>12</td>
        <td>12</td>
    </tr>
    <tr>
        <td>OOP</td>
        <td>10</td>
        <td>9</td>
    </tr>
  <tr>
        <td>CN</td>
        <td>11</td>
        <td>11</td>
    </tr>
  <tr>
        <td>MATHS</td>
        <td>8</td>
        <td>7</td>
    </tr>
      <tr>
        <td>WDF</td>
        <td>9</td>
        <td>7</td>
    </tr>
      <tr>
        <td>HS</td>
        <td>4</td>
        <td>4</td>
    </tr>
    <tr>
        <th colspan="2">Total</th>
        <td>95%</td>
    </tr>
</table>

</body>
</html>