<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      
      background-color: #85aae6;
      color: white;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #042e70;
      padding: 15px 30px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: white;
      text-decoration: none;
    }

    .nav-links a {
      color: white;
     text-decoration: none;
      margin-left: 20px;
      font-size: 16px;
      font-weight: bold;
      transition: text-decoration 0.3s;
    }

    .nav-links a:hover {
      text-decoration: underline;
    }

   
    </style>
</head>
<body>
         <header class="header">
    <a href="#" class="logo">Student Portal</a>
    <nav class="nav-links">
      <a href="register.html">Register</a>
      <a href="login.html">Login</a>
      <a href="attendance.html">Attendance</a>
       <a href="syllabus.html">Syllabus</a>
      <a href="result.html">Result</a>
       <a href="fees.html">Fees</a>
        <a href="aboutus.html">About Us</a>
      <a href="feedback.html">Feedback</a>
    </nav>
  </header>

    <h1 align="center">Available Courses</h1>
<div class="t">
  <h2>3rd Semester - CSE</h2>
  <ul>
    <li>Data Structures</li>
    <li>Computer Organization</li>
    <li>Discrete Mathematics</li>
    <li>Communication Skills</li>
    <li>Environmental Science</li>
  </ul>
  </div>
<div class="f">
  <h2>4th Semester - CSE</h2>
  <ul>
    <li>Object Oriented Programming</li>
    <li>Database Management Systems</li>
    <li>Operating Systems</li>
    <li>Design & Analysis of Algorithms</li>
    <li>Computer Networks</li>
  </ul>
  </div>
</body>

</html>