<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
    body {
      
      background-color: #85aae6;
      color: white;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #042e70;
      padding: 15px 30px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: white;
      text-decoration: none;
    }

    .nav-links a {
      color: white;
     text-decoration: none;
      margin-left: 20px;
      font-size: 16px;
      font-weight: bold;
      transition: text-decoration 0.3s;
    }

    .nav-links a:hover {
      text-decoration: underline;
    }

    table {
      width: 60%;
      margin-left: 300px;
      margin-top: 50px;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 12px 20px;
      border: 1px solid grey;
      font-size: 16px;
    }

    td{
        text-align: center;
color: rgb(14, 2, 2);
    }

    th {
      background-color: #042e70;
      color: white;
    }

    .table-title {
      background-color: #2c3e50;
      color: white;
      font-size: 20px;
      font-weight: bold;
    }

    caption {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <header class="header">
    <a href="#" class="logo">Student Portal</a>
    <nav class="nav-links">
      <a href="welcome.html">Home Page</a>
        <a href="register.html">Register</a>
      <a href="login.html">Login</a>
      <a href="attendance.html">Attendance</a>
      <a href="syllabus.html">Syllabus</a>
      <a href="result.html">Result</a>
      <a href="courses.html">Courses</a>
      <a href="aboutus.html">About Us</a>
      <a href="feedback.html">Feedback</a>
    </nav>
  </header>

  <table>
   <tr>
    <th colspan="5">INSTITUTE</th>
    </tr>
    <tr>
    <th>Name</th>
    <th>Department</th>
    <th>Semester</th>
    <th>Fees</th>
    <th>Status</th>
</tr>
<tr>
    <td>Vainavi Raval</td>
    <td>CSE CSPIT</td>
    <td>3rd</td>
    <td>77,500</td>
    <td>Paid</td>
</tr>
  </table>

    <table>
   <tr>
    <th colspan="7">ACCOMODATION</th>
    </tr>
    <tr>
    <th>Name</th>
    <th>Department</th>
    <th>Semester</th>
    <th>Hostel no.</th>
    <th>Room no.</th>
    <th>Fees</th>
    <th>Status</th>
</tr>
<tr>
    <td>Vainavi Raval</td>
    <td>CSE CSPIT</td>
    <td>3rd</td>
    <td>3rd</td>
    <td>10</td>
    <td>15,00</td>
    <td>Paid</td>
</tr>
  </table>
    </table>

    <table>
   <tr>
    <th colspan="6">DINNING</th>
    </tr>
    <tr>
    <th>Name</th>
    <th>Department</th>
    <th>Hostel no.</th>
    <th>Room no.</th>
    <th>Fees</th>
    <th>Status</th>
</tr>
<tr>
    <td>Vainavi Raval</td>
    <td>CSE CSPIT</td>
    <td>3rd</td>
    <td>10</td>
    <td>20,500</td>
    <td>Paid</td>
</tr>
  </table>
</body>
</html>