<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
           body {
      
      background-color: #85aae6;
      color: white;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #042e70;
      padding: 15px 30px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: white;
      text-decoration: none;
    }

    .nav-links a {
      color: white;
     text-decoration: none;
      margin-left: 20px;
      font-size: 16px;
      font-weight: bold;
      transition: text-decoration 0.3s;
    }

    .nav-links a:hover {
      text-decoration: underline;
    }
    .content{
        font-style: italic;
        color: black;
    }
    table {
      width: 60%;
      margin-left: 300px;
      margin-top: 50px;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 12px 20px;
      border: 1px solid grey;
      font-size: 16px;
    }

    td{
        text-align: center;
color: rgb(14, 2, 2);
    }

    th {
      background-color: #042e70;
      color: white;
    }

    .table-title {
      background-color: #2c3e50;
      color: white;
      font-size: 20px;
      font-weight: bold;
    }

    caption {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    </style>
</head>
<body>
     <header class="header">
    <a href="#" class="logo">Student Portal</a>
    <nav class="nav-links">
     <a href="welcome.html">Home Page</a>
      <a href="register.html">Register</a>
      <a href="login.html">Login</a>
      <a href="attendance.html">Attendance</a>
      <a href="syllabus.html">Syllabus</a>
       <a href="fees.html">Fees</a>
       <a href="courses.html">Courses</a>
        <a href="aboutus.html">About Us</a>
      <a href="feedback.html">Feedback</a>
    </nav>
  </header>
  <div class="content">
  <h2>Your per semester result will be displayed here:</h2>
</div>
<table>
<tr>
        <th colspan="3">1st SEMESTER</th>
    </tr>
    <tr>
        <th>Subjects</th>
        <th>GRADES</th>
        <th>Credit</th>
    </tr>
    <tr>
        <td>BEE</td>
        <td>AA</td>
        <td>2</td>
    </tr>
    <tr>
        <td>MATHS</td>
        <td>AB</td>
        <td>4</td>
    </tr>
  <tr>
        <td>COMMUNICATION SKILLS</td>
        <td>AA</td>
        <td>3</td>
    </tr>
  <tr>
        <td>BASIC PROGRAMMING</td>
        <td>AA</td>
        <td>5</td>
    </tr>
      <tr>
        <td>E&S</td>
        <td>AA</td>
        <td>2</td>
    </tr>
    <tr>
        <th colspan="2">Total SPI</th>
        <td>9.81</td>
    </tr>
</table>

<table>
<tr>
        <th colspan="3">2nd SEMESTER</th>
    </tr>
    <tr>
        <th>Subjects</th>
        <th>GRADES</th>
        <th>Credit</th>
    </tr>
    <tr>
        <td>OBJECT ORIENTED PROGRAMMING</td>
        <td>AA</td>
        <td>5</td>
    </tr>
    <tr>
        <td>MATHS-2</td>
        <td>AB</td>
        <td>4</td>
    </tr>
  <tr>
        <td>PHYSICS</td>
        <td>AA</td>
        <td>3</td>
    </tr>
  <tr>
        <td>DIGITAL ELECTRONICS</td>
        <td>AB</td>
        <td>4</td>
    </tr>
      <tr>
        <td>STATIC WEBPAGE DESIGNING</td>
        <td>AA</td>
        <td>2</td>
    </tr>
    <tr>
        <th colspan="2">Total SPI</th>
        <td>9.81</td>
    </tr>
</table>
</body>
</html>