<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
      
      background-color: #85aae6;
      color: white;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #042e70;
      padding: 15px 30px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: white;
      text-decoration: none;
    }

    .nav-links a {
      color: white;
     text-decoration: none;
      margin-left: 20px;
      font-size: 16px;
      font-weight: bold;
      transition: text-decoration 0.3s;
    }

    .nav-links a:hover {
      text-decoration: underline;
    }
    table {
      width: 60%;
      margin-left: 300px;
      margin-top: 50px;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 12px 20px;
      border: 1px solid grey;
      font-size: 16px;
    }

    td{
        text-align: center;
color: rgb(14, 2, 2);
    }

    th {
      background-color: #042e70;
      color: white;
    }

    .table-title {
      background-color: #2c3e50;
      color: white;
      font-size: 20px;
      font-weight: bold;
    }

    caption {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    </style>
    
</head>
<body>

     <header class="header">
    <a href="#" class="logo">Student Portal</a>
    <nav class="nav-links">
      <a href="register.html">Register</a>
      <a href="login.html">Login</a>
      <a href="attendance.html">Attendance</a>
      <a href="result.html">Result</a>
       <a href="fees.html">Fees</a>
       <a href="courses.html">Courses</a>
        <a href="aboutus.html">About Us</a>
      <a href="feedback.html">Feedback</a>
    </nav>
  </header>

    <table>
   <tr>
    <th colspan="3">SEMESTER 1</th>
    </tr>
    <tr>
    <th>Subject Code</th>
    <th>Subject Name</th>
    <th>Units Covered</th>
</tr>
<tr>
    <td> CS101</td>
    <td>Programming in C</td>
    <td>1. Basics of C, 2. Control Structures, 3. Arrays & Strings, 4. Functions, 5. Pointers</td>
</tr>
<tr>
    <td> MA101</td>
    <td>Engineering Mathematics I</td>
    <td>1. Calculus, 2. Differential Equations, 3. Linear Algebra</td>
</tr>
<tr>
    <td> PH101</td>
    <td>Engineering Physics</td>
    <td>1. Quantum Mechanics, 2. Optics, 3. Semiconductors</td>
</tr>
<tr>
    <td> EE101</td>
    <td>Basic Electrical Engineering</td>
    <td>1. Circuits, 2. AC/DC Machines, 3. Transformers</td>
</tr>
  </table>

      <table>
   <tr>
    <th colspan="3">SEMESTER 2</th>
    </tr>
    <tr>
    <th>Subject Code</th>
    <th>Subject Name</th>
    <th>Units Covered</th>
</tr>
<tr>
    <td> CS102</td>
    <td>Object-Oriented Programming</td>
    <td>1. OOP Concepts, 2. Classes & Objects, 3. Inheritance, 4. Polymorphism</td>
</tr>
<tr>
    <td> MA102</td>
    <td>Engineering Mathematics II</td>
    <td>1. Laplace Transforms, 2. Vector Calculus, 3. Probability</td>
</tr>
<tr>
    <td> CH101</td>
    <td>Engineering Chemistry</td>
    <td>1. Organic Chemistry, 2. Polymer Science, 3. Water Technology</td>
</tr>
<tr>
    <td> EC101</td>
    <td>Basic Electronics</td>
    <td>1. Diodes & Transistors, 2. Digital Electronics, 3. Amplifiers</td>
</tr>
  </table>

        <table>
   <tr>
    <th colspan="3">SEMESTER 3</th>
    </tr>
    <tr>
    <th>Subject Code</th>
    <th>Subject Name</th>
    <th>Units Covered</th>
</tr>
<tr>
    <td>CS201</td>
    <td>Data Structures	</td>
    <td>1. Arrays & Linked Lists , 2. Stacks & Queues , 3. Trees , 4. Graphs , 5. Hashing</td>
</tr>
<tr>
    <td> CS202</td>
    <td>Digital Logic Design</td>
    <td>1. Number Systems , 2. Logic Gates , 3. Combinational Circuits , 4. Sequential Circuits</td>
</tr>
<tr>
    <td> CS203</td>
    <td>Computer Organization & Architecture</td>
    <td>1. CPU Organization , 2. Memory Hierarchy , 3. I/O Systems , 4. Pipelining</td>
</tr>
<tr>
    <td> HS201	</td>
    <td>Environmental Science	</td>
    <td>1. Ecosystems , 2. Biodiversity , 3. Pollution Control , 4. Environmental Policies</td>
</tr>
  </table>
</body>
</html>