<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Portal</title>

  <style>
    body {
      
      background-color: #85aae6;
      color: white;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #042e70;
      padding: 15px 30px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: white;
      text-decoration: none;
    }

    .nav-links a {
      color: white;
     text-decoration: none;
      margin-left: 20px;
      font-size: 16px;
      font-weight: bold;
      transition: text-decoration 0.3s;
    }

    .nav-links a:hover {
      text-decoration: underline;
    }

    .img-content{
      padding: 50px ;
    }

    .main-content {
      text-align: center;
    
      font-size: x-large;
    }

    .vision{
      text-align: center;
      color: black;
    }

    .vision-content{
      text-align: center;
      color: black;
    }
  </style>
</head>

<body>

  <header class="header">
    <a href="#" class="logo">Student Portal</a>
    <nav class="nav-links">
      <a href="register.html">Register</a>
      <a href="login.html">Login</a>
      <a href="attendance.html">Attendance</a>
       <a href="syllabus.html">Syllabus</a>
      <a href="result.html">Result</a>
       <a href="fees.html">Fees</a>
       <a href="courses.html">Courses</a>
        <a href="aboutus.html">About Us</a>
      <a href="feedback.html">Feedback</a>
    </nav>
  </header>

<div class="img-content">
<center>
<img src="D:\CHANGA\3rd sem\WDF\PRACTICAL 1\charusatlogo.jpeg">
</center> 
</div>

 <div class="vision">
    <h1>Our Vision</h1>
  </div>

  <div class="vision-content">
    <h1><i>To become dynamic global institution in a knowledge driven world through excellence in teaching,<br> research and social contribution.</i></h1>
  </div>

  <div class="main-content">
    <p>Welcome to the student portal. Please register or login to continue.</p>
  </div>

 


</body>
</html>
